<!DOCTYPE html>
<html>
  <head>
    <title>SisAcademia</title>
    <link rel="stylesheet" type="text/css" href=css/style.css>
  </head>
 <body>
<center>
<h1>Bem vindo ao SisAcademia</h1>
</center>
<align="left">
<p>&nbsp;&nbsp;&nbsp;&nbsp;Nos tempos modernos, cada vez mais as pessoas se tornam mec&acirc;nicas e a rotina &eacute; cada vez mais corrida, com isso muitas vezes esquecemos que nosso corpo &eacute; o nosso templo e nossa sa&uacute;de &eacute; um bem primordial nesta vida. Acabamos nos alimentando de maneira incorreta, comendo com pressa e deixamos os cuidados com nosso corpo e alimenta&ccedil;&atilde;o de lado. &Eacute; assim com grande parte da popula&ccedil;&atilde;o mundial.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Esse sistema foi criado visando auxiliar voc&ecirc;, que busca um estilo de vida mais saud&aacute;vel, a se habituar com pr&aacute;ticas de exerc&iacute;cios f&iacute;sicos regulares alimenta&ccedil;&atilde;o correta. Bom uso!</p>
</aling>
<center>
<h2>Essa &eacute; uma vers&atilde;o <b><u>Beta</u></b>, por&eacute;m j&aacute; est&aacute; dispon&iacute;vel para voc&ecirc; come&ccedil;ar a controlar melhor sua alimenta&ccedil;&atilde;o e suas atividades f&iacute;sicas. </h2>
<br>
<br>

<!--<a href="manual.html" target="principal" class="help">Manual</a>-->
</center>
</body>
</html>
